# Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.

N = int(input('Введите число N (количество эл-тов последвательности))'))
i = 0
result = 0
while i < N:
    result = ((-3)**i)
    print(result)
    i = i + 1