#Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 
# 3n + 1. Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

N = int(input('Введите число N (количество эл-тов последвательности))'))
i = 1
result = 0
while i <= N:
    result = (3*i + 1)
    print(f'{i}: {result}')
    i = i + 1