#2.	Найти произведение пар чисел в списке. Парой считаем первый и последний элемент, второй и 
# предпоследний и т.д. Пример: [2, 3, 4, 5, 6] => [12, 15, 16]; [2, 3, 5, 6] => [12, 15] 
import math
list = [1, 2, 3, 4, 5, 6, 7] 
result = []
length = math.ceil(len(list)/2) # Половина длины списка, округленная в большую сторону
for i in range(0, length):
    result.append(list[i]*list[-1*i-1])
print(result)