# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

list1 = [1, 2, 3, 5, 1, 5, 3, 10]
list2 = list(set(list1))
print(list2)
