#2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.   
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

import math
number = float(input("Введите дробне число: "))
first_digits = math.floor(number * 10) % 10
print(f'Первое число дробной части = {first_digits}')