# Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.

a = int(input('a = '))
b = int(input('b = '))
if a == b**2 or b == a**2:
    print('число является квадратом другого числа')
else:
    print('число не является квадратом другого числа')
