#Задать список из n чисел последовательности (1+1/n)**n и вывести на экран их сумму

N = int(input('Введите число N (количество эл-тов последвательности))'))
i = 1
sum = 0
result = 1
while i < N + 1:
    result = ((1+1/i)**i)
    sum += result
    i += 1
print(round(sum,2))